Final board for seed 17
+-------+
| 2     |
| 22  2 |
|122  12|
|211  11|
|2211 11|
|2211121|
+-------+
 0123456


Final board for seed 27
+-------+
|2      |
|1      |
|22     |
|1111 1 |
|221221 |
|221121 |
+-------+
 0123456


Final board for seed 44
+-------+
|       |
|       |
|       |
|2      |
|2   1  |
|22 1111|
+-------+
 0123456


Final board for seed 62
+-------+
|       |
|2      |
|21     |
|12     |
|22     |
|21111 1|
+-------+
 0123456


Final board for seed 75
+-------+
|       |
|       |
|2  2   |
|1  1   |
|22 1   |
|22 1111|
+-------+
 0123456


Final board for seed 80
+-------+
|       |
|       |
|       |
|2      |
|2      |
|2 1111 |
+-------+
 0123456


Final board for seed 81
+-------+
|   22  |
|   22  |
|21 22  |
|11 1111|
|22 1121|
|2211121|
+-------+
 0123456


Final board for seed 82
+-------+
|       |
|       |
|       |
|2      |
|22     |
|21111 1|
+-------+
 0123456


Seeds lost: [17, 27, 44, 62, 75, 80, 81, 82]
